def knapsack(items, max_weight):
    n = len(items)
    dp = [[0] * (max_weight + 1) for _ in range(n + 1)]

    for i in range(1, n + 1):
        weight, value = items[i - 1]
        for w in range(max_weight + 1):
            if weight <= w:
                dp[i][w] = max(dp[i - 1][w], dp[i - 1][w - weight] + value)
            else:
                dp[i][w] = dp[i - 1][w]

    result = []
    w = max_weight
    for i in range(n, 0, -1):
        if dp[i][w] != dp[i - 1][w]: 
            result.append(items[i - 1])
            w -= items[i - 1][0]

    return result

def total_weight(items):
    return sum(item[0] for item in items)

items = [
    (2, 4),  
    (8, 2),
    (17, 3),
    (4, 1),
    (26, 5),
    (2, 2),
    (23, 10),
    (9, 8)
]

max_weight = 55
valuable_items = knapsack(items, max_weight)

print("Выбранные предметы:", valuable_items)
total = total_weight(valuable_items)
print("Суммарный вес предметов:", total)
